spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wsb.mail.exercise@gmail.com
spring.mail.password=aA!@3456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true